{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 SourceHanSerifSC-Bold;\f1\fnil\fcharset134 SourceHanSerifSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\hyphauto1\hyphfactor100
\deftab720
\pard\pardeftab720\sa180\qc\partightenfactor0

\f0\b\fs42 \cf2 \up0 \nosupersub \ulnone GCC \'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'c0\'fd\'cd\'e2\'cc\'f5\'bf\'ee\
\pard\pardeftab720\sa180\qc\partightenfactor0

\fs38 \cf2 \
\pard\pardeftab720\li153\sa180\partightenfactor0

\f1\b0\fs24 \cf2 This is an unofficial translation of the GCC Runtime Library Exception into Simplified Chinese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for documentation that uses the GCC RLE\'a1\'aaonly {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gcc-exception-3.1.en.html"}}{\fldrslt \ul the original English}} text of the GCC RLE does that. However, we hope that this translation will help Simplified Chinese speakers understand the GCC RLE better. \
\'d5\'e2\'ca\'c7 GCC \'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'c0\'fd\'cd\'e2\'a3\'a8RLE\'a3\'a9 \'b5\'c4\'b7\'c7\'d5\'fd\'ca\'bd\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'a1\'a3\'cb\'fc\'b2\'a2\'ce\'b4\'b1\'bb\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'b7\'a2\'d0\'d0\'a3\'ac\'d2\'b2\'b2\'bb\'b6\'d4\'ca\'b9\'d3\'c3 GCC RLE \'b7\'a2\'b2\'bc\'b5\'c4\'ce\'c4\'b5\'b5\'c6\'f0\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'aa\'a1\'aa\'d6\'bb\'d3\'d0 GCC RLE \'b5\'c4{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gcc-exception-3.1.en.html"}}{\fldrslt \ul \'d4\'ad\'ca\'bc\'d3\'a2\'ce\'c4\'b0\'e6}}\'b2\'c5\'d3\'d0\'b7\'a8\'c2\'c9\'d2\'e2\'d2\'e5\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b8\'c3\'b7\'ad\'d2\'eb\'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'d3\'c3\'bb\'a7\'b8\'fc\'ba\'c3\'b5\'d8\'c0\'ed\'bd\'e2 GCC RLE\'a1\'a3\
\'d6\'bb\'d3\'d0\'b0\'b4\'d5\'d5 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/translations.html"}}{\fldrslt \ul http://www.gnu.org/licenses/translations.html}} \'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'b7\'a2\'b2\'bc\'b4\'cb\'b7\'ad\'d2\'eb\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'d0\'de\'b8\'c4\'b9\'fd\'a1\'a3\
Luke Na \'d2\'c0\'d5\'d5 GNU \'b5\'c4\'d2\'aa\'c7\'f3\'b6\'f8\'b8\'bd\'bc\'d3\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac2023 \'c4\'ea 3 \'d4\'c2 30 \'c8\'d5\'a1\'a3\
\pard\pardeftab720\sa180\partightenfactor0

\fs26 \cf2 \
\'b0\'e6\'b1\'be 3.1\'a3\'ac2009 \'c4\'ea 3 \'d4\'c2 31 \'c8\'d5\
\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0 \uc0\u169  2009 Free Software Foundation, Inc. {\field{\*\fldinst{HYPERLINK "https://fsf.org/"}}{\fldrslt \ul https://fsf.org/}}\
\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'ad\'ca\'bc\'b8\'b1\'b1\'be\'a3\'ac\'b5\'ab\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'fc\'b8\'c4\'a1\'a3\
\'b1\'be GCC \'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'c0\'fd\'cd\'e2\'cc\'f5\'bf\'ee\'a3\'a8\'d2\'d4\'cf\'c2\'b3\'c6\'ce\'aa\'b1\'be\'a1\'b0\'c0\'fd\'cd\'e2\'a1\'b1\'a3\'a9\'ca\'c7 GNU \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'da 3 \'b0\'e6\'a3\'a8\'a1\'b0GPLv3\'a1\'b1\'a3\'a9\'b5\'da 7 \'bd\'da\'cf\'c2\'b5\'c4\'d2\'bb\'cf\'ee\'b8\'bd\'bc\'d3\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'cb\'fc\'ca\'ca\'d3\'c3\'d3\'da\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'a1\'b0\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'a1\'b1\'a3\'a9\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d3\'c9\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'e6\'c8\'a8\'b3\'d6\'d3\'d0\'c8\'cb\'b7\'c5\'d6\'c3\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'cb\'b5\'c3\'f7\'b8\'c3\'ce\'c4\'bc\'fe\'ca\'dc GPLv3 \'d2\'d4\'bc\'b0\'b1\'be\'cc\'f5\'bf\'ee\'b9\'dc\'cf\'bd\'a1\'a3\
\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3 GCC \'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'acGCC \'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'c4\'b3\'d0\'a9 GCC \'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'d3\'eb\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3\'b1\'be\'c0\'fd\'cd\'e2\'cc\'f5\'bf\'ee\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'d4\'ca\'d0\'ed\'b1\'e0\'d2\'eb\'b7\'c7 GPL\'a3\'a8\'b0\'fc\'c0\'a8\'d7\'a8\'d3\'d0\'a3\'a9\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'b4\'cb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c0\'fd\'cd\'e2\'cb\'f9\'ba\'ad\'b8\'c7\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'a1\'a3\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs34 \cf2 \
0. \'b6\'a8\'d2\'e5\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs26 \cf2 \'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'d4\'da\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'ba\'f3\'d0\'e8\'d2\'aa\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'c0\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b5\'ab\'a3\'a8\'b1\'be\'c9\'ed\'a3\'a9\'b2\'bb\'ca\'c7\'bb\'f9\'d3\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'a3\'a8\'b9\'b9\'bd\'a8\'a3\'a9\'b5\'c4\'a3\'ac\'d4\'f2\'b8\'c3\'ce\'c4\'bc\'fe\'ce\'aa\'a1\'b0\'b6\'c0\'c1\'a2\'c4\'a3\'bf\'e9\'a1\'b1\'a1\'a3\
\'a1\'b0GCC\'a1\'b1 \'d6\'b8\'b5\'c4\'ca\'c7 GNU \'b1\'e0\'d2\'eb\'c6\'f7\'bc\'af\'ba\'cf\'a3\'a8GCC\'a3\'a9\'b5\'c4\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'ce\'de\'c2\'db\'d7\'f6\'b3\'f6\'d0\'de\'b8\'c4\'d3\'eb\'b7\'f1\'a3\'ac\'ca\'dc GNU General Public License\'a3\'a8GPL\'a3\'a9\'b5\'da 3 \'b0\'e6\'a3\'a8\'bb\'f2\'d6\'b8\'b6\'a8\'b5\'c4\'bd\'cf\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a9\'b9\'dc\'cf\'bd\'a3\'ac\'c7\'d2\'be\'df\'d3\'d0\'ca\'b9\'d3\'c3\'d3\'c9 FSF \'b7\'a2\'b2\'bc\'b5\'c4\'c8\'ce\'ba\'ce\'ba\'f3\'d0\'f8\'b0\'e6\'b1\'be\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3\
\'a1\'b0GPL \'bc\'e6\'c8\'dd\'c8\'ed\'bc\'fe\'a1\'b1 \'d6\'b8\'c6\'e4\'b4\'ab\'b2\'a5\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'ca\'b9\'d3\'c3\'cc\'f5\'bc\'fe\'d4\'ca\'d0\'ed\'d3\'eb GCC \'ba\'cf\'b2\'a2\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'b7\'fb\'ba\'cf GCC \'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\
\'a1\'b0\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'a1\'b1\'d6\'b8\'c8\'ce\'ba\'ce\'b1\'e0\'d2\'eb\'c6\'f7\'ce\'aa\'d5\'e6\'ca\'b5\'bb\'f2\'d0\'e9\'c4\'e2\'c4\'bf\'b1\'ea\'b4\'a6\'c0\'ed\'c6\'f7\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'e4\'b3\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'ce\'ca\'bd\'a3\'ac\'bb\'f2\'d5\'df\'ca\'ca\'ba\'cf\'ca\'e4\'c8\'eb\'b5\'bd\'bb\'e3\'b1\'e0\'b3\'cc\'d0\'f2\'a1\'a2\'d7\'b0\'d4\'d8\'c6\'f7\'a1\'a2\'c1\'b4\'bd\'d3\'c6\'f7\'ba\'cd/\'bb\'f2\'d6\'b4\'d0\'d0\'bd\'d7\'b6\'ce\'a1\'a3\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b2\'bb\'b0\'fc\'c0\'a8\'d3\'c3\'d7\'f7\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'d0\'bc\'e4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'bb\'f2\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'d0\'bc\'e4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\'a1\'b0\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'a1\'b1\'bd\'ab\'cd\'ea\'c8\'ab\'d2\'d4\'c8\'cb\'c0\'e0\'b1\'e0\'d0\'b4\'b5\'c4\'b7\'c7\'d6\'d0\'bc\'e4\'d3\'ef\'d1\'d4\'ba\'cd/\'bb\'f2 Java \'d0\'e9\'c4\'e2\'bb\'fa\'d7\'d6\'bd\'da\'c2\'eb\'b1\'ed\'ca\'be\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'aa\'bb\'bb\'ce\'aa\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'ca\'b9\'d3\'c3\'d4\'b4\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'c6\'f7\'ba\'cd\'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'bb\'ca\'d3\'ce\'aa\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'c0\'ed\'bd\'e2\'ce\'aa\'b4\'d3\'c9\'fa\'b3\'c9\'c6\'f7\'bb\'f2\'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'ca\'e4\'b3\'f6\'bf\'aa\'ca\'bc\'a1\'a3\
\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3 GCC\'a3\'ac\'b5\'a5\'b6\'c0\'bb\'f2\'d3\'eb\'c6\'e4\'cb\'fb GPL \'bc\'e6\'c8\'dd\'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da GCC \'b5\'c4\'c8\'ce\'ba\'ce\'d7\'f7\'c6\'b7\'a3\'ac\'d4\'f2\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'ca\'c7\'a1\'b0\'b7\'fb\'ba\'cf\'d7\'ca\'b8\'f1\'b5\'c4\'a1\'b1\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'c7 GPL \'bc\'e6\'c8\'dd\'c8\'ed\'bc\'fe\'d3\'c5\'bb\'af\'c8\'ce\'ba\'ce GCC \'d6\'d0\'bc\'e4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'b2\'bb\'b7\'fb\'ba\'cf\'b7\'fb\'ba\'cf\'d7\'ca\'b8\'f1\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\
\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs34 \cf2 1. \'b8\'bd\'bc\'d3\'ca\'da\'c8\'a8\'b5\'c4\'ca\'da\'d3\'e8 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs26 \cf2 \'c4\'fa\'d3\'d0\'c8\'a8\'b4\'ab\'b2\'a5\'cd\'a8\'b9\'fd\'bd\'ab\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'e2\'d3\'eb\'b6\'c0\'c1\'a2\'c4\'a3\'bf\'e9\'d7\'e9\'ba\'cf\'b6\'f8\'b3\'c9\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'d7\'f7\'c6\'b7\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'d6\'d6\'b4\'ab\'b2\'a5\'b1\'be\'c0\'b4\'bb\'e1\'ce\'a5\'b7\'b4 GPLv3 \'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'b6\'bc\'ca\'c7\'d3\'c9\'b7\'fb\'ba\'cf\'d7\'ca\'b8\'f1\'b5\'c4\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'c9\'fa\'b3\'c9\'b5\'c4\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c4\'fa\'b5\'c4\'d1\'a1\'d4\'f1\'bd\'ab\'d5\'e2\'d6\'d6\'d7\'e9\'ba\'cf\'b4\'ab\'b4\'ef\'a3\'ac\'d3\'eb\'b6\'c0\'c1\'a2\'c4\'a3\'bf\'e9\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'d2\'bb\'d6\'c2\'a1\'a3\
\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs34 \cf2 2. \'b2\'bb\'cf\'f7\'c8\'f5 GCC \'b0\'e6\'c8\'a8\'cc\'f5\'bf\'ee\'b5\'c4\'d0\'a7\'c1\'a6 \
\pard\pardeftab720\sa180\partightenfactor0

\f1\b0\fs26 \cf2 \'b4\'cb\'c0\'fd\'cd\'e2\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d3\'d0\'d2\'bb\'b0\'e3\'b5\'c4\'bc\'d9\'c9\'e8\'c8\'cf\'ce\'aa\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b2\'bb\'ca\'dc GCC \'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'d2\'aa\'c7\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
}