{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 GCC \u36816 ?\u34892 ?\u26102 ?\u24211 ?\u20363 ?\u22806 ?\u26465 ?\u27454 ?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 This is an unofficial translation of the GCC Runtime Library Exception into Simplified Chinese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for documentation that uses the GCC RLE\u8212-only {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gcc-exception-3.1.en.html"}}{\fldrslt{\ul
the original English
}}}
 text of the GCC RLE does that. However, we hope that this translation will help Simplified Chinese speakers understand the GCC RLE better. \par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u36825 ?\u26159 ? GCC \u36816 ?\u34892 ?\u26102 ?\u24211 ?\u20363 ?\u22806 ?\u65288 ?RLE\u65289 ? \u30340 ?\u38750 ?\u27491 ?\u24335 ?\u31616 ?\u20307 ?\u20013 ?\u25991 ?\u32763 ?\u35793 ?\u12290 ?\u23427 ?\u24182 ?\u26410 ?\u34987 ?\u33258 ?\u30001 ?\u36719 ?\u20214 ?\u22522 ?\u37329 ?\u20250 ?\u21457 ?\u34892 ?\u65292 ?\u20063 ?\u19981 ?\u23545 ?\u20351 ?\u29992 ? GCC RLE \u21457 ?\u24067 ?\u30340 ?\u25991 ?\u26723 ?\u36215 ?\u27861 ?\u24459 ?\u25928 ?\u21147 ?\u8212-\u8212-\u21482 ?\u26377 ? GCC RLE \u30340 ?{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gcc-exception-3.1.en.html"}}{\fldrslt{\ul
\u21407 ?\u22987 ?\u33521 ?\u25991 ?\u29256 ?
}}}
\u25165 ?\u26377 ?\u27861 ?\u24459 ?\u24847 ?\u20041 ?\u12290 ?\u19981 ?\u36807 ?\u65292 ?\u25105 ?\u20204 ?\u24076 ?\u26395 ?\u35813 ?\u32763 ?\u35793 ?\u33021 ?\u22815 ?\u24110 ?\u21161 ?\u31616 ?\u20307 ?\u20013 ?\u25991 ?\u29992 ?\u25143 ?\u26356 ?\u22909 ?\u22320 ?\u29702 ?\u35299 ? GCC RLE\u12290 ?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u21482 ?\u26377 ?\u25353 ?\u29031 ? {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/translations.html"}}{\fldrslt{\ul
http://www.gnu.org/licenses/translations.html
}}}
 \u30340 ?\u26465 ?\u27454 ?\u65292 ?\u20320 ?\u25165 ?\u33021 ?\u21457 ?\u24067 ?\u27492 ?\u32763 ?\u35793 ?\u65292 ?\u26080 ?\u35770 ?\u26159 ?\u21542 ?\u20462 ?\u25913 ?\u36807 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Luke Na \u20381 ?\u29031 ? GNU \u30340 ?\u35201 ?\u27714 ?\u32780 ?\u38468 ?\u21152 ?\u30340 ?\u22768 ?\u26126 ?\u65292 ?2023 \u24180 ? 3 \u26376 ? 30 \u26085 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u29256 ?\u26412 ? 3.1\u65292 ?2009 \u24180 ? 3 \u26376 ? 31 \u26085 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u29256 ?\u26435 ?\u25152 ?\u26377 ? \u169 ? 2009 Free Software Foundation, Inc. {\field{\*\fldinst{HYPERLINK "https://fsf.org/"}}{\fldrslt{\ul
https://fsf.org/
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27599 ?\u20010 ?\u20154 ?\u37117 ?\u21487 ?\u20197 ?\u22797 ?\u21046 ?\u21644 ?\u20998 ?\u21457 ?\u26412 ?\u35768 ?\u21487 ?\u35777 ?\u25991 ?\u20214 ?\u30340 ?\u21407 ?\u22987 ?\u21103 ?\u26412 ?\u65292 ?\u20294 ?\u19981 ?\u20801 ?\u35768 ?\u26356 ?\u25913 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26412 ? GCC \u36816 ?\u34892 ?\u26102 ?\u24211 ?\u20363 ?\u22806 ?\u26465 ?\u27454 ?\u65288 ?\u20197 ?\u19979 ?\u31216 ?\u20026 ?\u26412 ?\u8220"\u20363 ?\u22806 ?\u8221"\u65289 ?\u26159 ? GNU \u36890 ?\u29992 ?\u20844 ?\u20849 ?\u35768 ?\u21487 ?\u35777 ?\u31532 ? 3 \u29256 ?\u65288 ?\u8220"GPLv3\u8221"\u65289 ?\u31532 ? 7 \u33410 ?\u19979 ?\u30340 ?\u19968 ?\u39033 ?\u38468 ?\u21152 ?\u35768 ?\u21487 ?\u35777 ?\u12290 ?\u23427 ?\u36866 ?\u29992 ?\u20110 ?\u26576 ?\u20010 ?\u29305 ?\u23450 ?\u30340 ?\u25991 ?\u20214 ?\u65288 ?\u8220"\u36816 ?\u34892 ?\u26102 ?\u24211 ?\u8221"\u65289 ?\u65292 ?\u35813 ?\u25991 ?\u20214 ?\u21253 ?\u21547 ?\u19968 ?\u20010 ?\u30001 ?\u25991 ?\u20214 ?\u30340 ?\u29256 ?\u26435 ?\u25345 ?\u26377 ?\u20154 ?\u25918 ?\u32622 ?\u30340 ?\u22768 ?\u26126 ?\u65292 ?\u35828 ?\u26126 ?\u35813 ?\u25991 ?\u20214 ?\u21463 ? GPLv3 \u20197 ?\u21450 ?\u26412 ?\u26465 ?\u27454 ?\u31649 ?\u36758 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u24403 ?\u24744 ?\u20351 ?\u29992 ? GCC \u32534 ?\u35793 ?\u31243 ?\u24207 ?\u26102 ?\u65292 ?GCC \u21487 ?\u33021 ?\u20250 ?\u23558 ?\u26576 ?\u20123 ? GCC \u22836 ?\u25991 ?\u20214 ?\u21644 ?\u36816 ?\u34892 ?\u26102 ?\u24211 ?\u30340 ?\u37096 ?\u20998 ?\u20869 ?\u23481 ?\u19982 ?\u32534 ?\u35793 ?\u21518 ?\u30340 ?\u31243 ?\u24207 ?\u32467 ?\u21512 ?\u36215 ?\u26469 ?\u12290 ?\u26412 ?\u20363 ?\u22806 ?\u26465 ?\u27454 ?\u30340 ?\u30446 ?\u30340 ?\u26159 ?\u20801 ?\u35768 ?\u32534 ?\u35793 ?\u38750 ? GPL\u65288 ?\u21253 ?\u25324 ?\u19987 ?\u26377 ?\u65289 ?\u31243 ?\u24207 ?\u26102 ?\u65292 ?\u20197 ?\u27492 ?\u26041 ?\u24335 ?\u20351 ?\u29992 ?\u26412 ?\u20363 ?\u22806 ?\u25152 ?\u28085 ?\u30422 ?\u30340 ?\u22836 ?\u25991 ?\u20214 ?\u21644 ?\u36816 ?\u34892 ?\u26102 ?\u24211 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 0. \u23450 ?\u20041 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22914 ?\u26524 ?\u26576 ?\u20010 ?\u25991 ?\u20214 ?\u22312 ?\u32534 ?\u35793 ?\u36807 ?\u31243 ?\u21518 ?\u38656 ?\u35201 ?\u36816 ?\u34892 ?\u26102 ?\u24211 ?\u26469 ?\u25191 ?\u34892 ?\u65292 ?\u25110 ?\u32773 ?\u20351 ?\u29992 ?\u36816 ?\u34892 ?\u26102 ?\u24211 ?\u25552 ?\u20379 ?\u30340 ?\u25509 ?\u21475 ?\u65292 ?\u20294 ?\u38500 ?\u27492 ?\u20043 ?\u22806 ?\u23427 ?\u24182 ?\u19981 ?\u22522 ?\u20110 ?\u36816 ?\u34892 ?\u26102 ?\u24211 ?\u65292 ?\u21017 ?\u35813 ?\u25991 ?\u20214 ?\u20026 ?\u8220"\u29420 ?\u31435 ?\u27169 ?\u22359 ?\u8221"\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"GCC\u8221" \u25351 ?\u30340 ?\u26159 ? GNU \u32534 ?\u35793 ?\u22120 ?\u38598 ?\u21512 ?\u65288 ?GCC\u65289 ?\u30340 ?\u26576 ?\u20010 ?\u29256 ?\u26412 ?\u65292 ?\u26080 ?\u35770 ?\u20570 ?\u20986 ?\u20462 ?\u25913 ?\u19982 ?\u21542 ?\u65292 ?\u21463 ? GNU \u36890 ?\u29992 ?\u20844 ?\u20849 ?\u35768 ?\u21487 ?\u35777 ?\u65288 ?GPL\u65289 ?\u31532 ? 3 \u29256 ?\u65288 ?\u25110 ?\u25351 ?\u23450 ?\u30340 ?\u36739 ?\u26032 ?\u29256 ?\u26412 ?\u65289 ?\u31649 ?\u36758 ?\u65292 ?\u19988 ?\u20855 ?\u26377 ?\u20351 ?\u29992 ?\u30001 ? FSF \u21457 ?\u24067 ?\u30340 ?\u20219 ?\u20309 ?\u21518 ?\u32493 ?\u29256 ?\u26412 ?\u30340 ?\u36873 ?\u39033 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"GPL \u20860 ?\u23481 ?\u36719 ?\u20214 ?\u8221" \u25351 ?\u20854 ?\u20256 ?\u25773 ?\u12289 ?\u20462 ?\u25913 ?\u21644 ?\u20351 ?\u29992 ?\u26465 ?\u20214 ?\u20801 ?\u35768 ?\u19982 ? GCC \u21512 ?\u24182 ?\u30340 ?\u36719 ?\u20214 ?\u65292 ?\u31526 ?\u21512 ? GCC \u30340 ?\u35768 ?\u21487 ?\u35777 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u30446 ?\u26631 ?\u20195 ?\u30721 ?\u8221"\u25351 ?\u20219 ?\u20309 ?\u32534 ?\u35793 ?\u22120 ?\u20026 ?\u30495 ?\u23454 ?\u25110 ?\u34394 ?\u25311 ?\u30446 ?\u26631 ?\u22788 ?\u29702 ?\u22120 ?\u20307 ?\u31995 ?\u32467 ?\u26500 ?\u29983 ?\u25104 ?\u30340 ?\u36755 ?\u20986 ?\u65292 ?\u21487 ?\u20197 ?\u26159 ?\u21487 ?\u25191 ?\u34892 ?\u24418 ?\u24335 ?\u65292 ?\u25110 ?\u32773 ?\u36866 ?\u21512 ?\u36755 ?\u20837 ?\u21040 ?\u27719 ?\u32534 ?\u31243 ?\u24207 ?\u12289 ?\u21152 ?\u36733 ?\u22120 ?\u12289 ?\u38142 ?\u25509 ?\u22120 ?\u21644 ?/\u25110 ?\u25191 ?\u34892 ?\u38454 ?\u27573 ?\u12290 ?\u23613 ?\u31649 ?\u22914 ?\u27492 ?\u65292 ?\u30446 ?\u26631 ?\u20195 ?\u30721 ?\u19981 ?\u21253 ?\u25324 ?\u29992 ?\u20316 ?\u32534 ?\u35793 ?\u22120 ?\u20013 ?\u38388 ?\u34920 ?\u31034 ?\u24418 ?\u24335 ?\u25110 ?\u29992 ?\u20110 ?\u29983 ?\u25104 ?\u32534 ?\u35793 ?\u22120 ?\u20013 ?\u38388 ?\u34920 ?\u31034 ?\u24418 ?\u24335 ?\u30340 ?\u20219 ?\u20309 ?\u26684 ?\u24335 ?\u30340 ?\u25968 ?\u25454 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"\u32534 ?\u35793 ?\u36807 ?\u31243 ?\u8221"\u23558 ?\u23436 ?\u20840 ?\u20197 ?\u20154 ?\u31867 ?\u32534 ?\u20889 ?\u30340 ?\u38750 ?\u20013 ?\u38388 ?\u35821 ?\u35328 ?\u21644 ?/\u25110 ? Java \u34394 ?\u25311 ?\u26426 ?\u23383 ?\u33410 ?\u30721 ?\u34920 ?\u31034 ?\u30340 ?\u20195 ?\u30721 ?\u36716 ?\u25442 ?\u20026 ?\u30446 ?\u26631 ?\u20195 ?\u30721 ?\u12290 ?\u22240 ?\u27492 ?\u65292 ?\u20363 ?\u22914 ?\u65292 ?\u20351 ?\u29992 ?\u28304 ?\u20195 ?\u30721 ?\u29983 ?\u25104 ?\u22120 ?\u21644 ?\u39044 ?\u22788 ?\u29702 ?\u22120 ?\u19981 ?\u38656 ?\u35201 ?\u34987 ?\u35270 ?\u20026 ?\u32534 ?\u35793 ?\u36807 ?\u31243 ?\u30340 ?\u19968 ?\u37096 ?\u20998 ?\u65292 ?\u22240 ?\u20026 ?\u21487 ?\u20197 ?\u23558 ?\u32534 ?\u35793 ?\u36807 ?\u31243 ?\u29702 ?\u35299 ?\u20026 ?\u20174 ?\u29983 ?\u25104 ?\u22120 ?\u25110 ?\u39044 ?\u22788 ?\u29702 ?\u22120 ?\u30340 ?\u36755 ?\u20986 ?\u24320 ?\u22987 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22914 ?\u26524 ?\u20351 ?\u29992 ? GCC\u65292 ?\u21333 ?\u29420 ?\u25110 ?\u19982 ?\u20854 ?\u20182 ? GPL \u20860 ?\u23481 ?\u36719 ?\u20214 ?\u19968 ?\u36215 ?\u36827 ?\u34892 ?\u32534 ?\u35793 ?\u65292 ?\u25110 ?\u32773 ?\u22914 ?\u26524 ?\u32534 ?\u35793 ?\u36807 ?\u31243 ?\u27809 ?\u26377 ?\u20351 ?\u29992 ?\u22522 ?\u20110 ? GCC \u30340 ?\u20219 ?\u20309 ?\u20316 ?\u21697 ?\u65292 ?\u21017 ?\u32534 ?\u35793 ?\u36807 ?\u31243 ?\u26159 ?\u8220"\u31526 ?\u21512 ?\u36164 ?\u26684 ?\u30340 ?\u8221"\u12290 ?\u20363 ?\u22914 ?\u65292 ?\u20351 ?\u29992 ?\u38750 ? GPL \u20860 ?\u23481 ?\u36719 ?\u20214 ?\u20248 ?\u21270 ?\u20219 ?\u20309 ? GCC \u20013 ?\u38388 ?\u34920 ?\u31034 ?\u24418 ?\u24335 ?\u19981 ?\u28385 ?\u36275 ?\u31526 ?\u21512 ?\u36164 ?\u26684 ?\u32534 ?\u35793 ?\u36807 ?\u31243 ?\u30340 ?\u26631 ?\u20934 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. \u38468 ?\u21152 ?\u25480 ?\u26435 ?\u30340 ?\u25480 ?\u20104 ? \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u24744 ?\u26377 ?\u26435 ?\u20256 ?\u25773 ?\u36890 ?\u36807 ?\u23558 ?\u36816 ?\u34892 ?\u26102 ?\u24211 ?\u19982 ?\u29420 ?\u31435 ?\u27169 ?\u22359 ?\u32452 ?\u21512 ?\u32780 ?\u25104 ?\u30340 ?\u30446 ?\u26631 ?\u20195 ?\u30721 ?\u20316 ?\u21697 ?\u65292 ?\u21363 ?\u20351 ?\u36825 ?\u31181 ?\u20256 ?\u25773 ?\u26412 ?\u26469 ?\u20250 ?\u36829 ?\u21453 ? GPLv3 \u30340 ?\u26465 ?\u27454 ?\u65292 ?\u21069 ?\u25552 ?\u26159 ?\u25152 ?\u26377 ?\u30340 ?\u30446 ?\u26631 ?\u20195 ?\u30721 ?\u37117 ?\u26159 ?\u30001 ?\u31526 ?\u21512 ?\u36164 ?\u26684 ?\u30340 ?\u32534 ?\u35793 ?\u36807 ?\u31243 ?\u29983 ?\u25104 ?\u30340 ?\u12290 ?\u24744 ?\u21487 ?\u20197 ?\u25353 ?\u29031 ?\u24744 ?\u36873 ?\u25321 ?\u30340 ?\u12289 ?\u19982 ?\u29420 ?\u31435 ?\u27169 ?\u22359 ?\u30340 ?\u35768 ?\u21487 ?\u35777 ?\u19968 ?\u33268 ?\u30340 ?\u26465 ?\u27454 ?\u36755 ?\u36865 ?\u35813 ?\u32452 ?\u21512 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. \u19981 ?\u21066 ?\u24369 ? GCC \u29256 ?\u26435 ?\u26465 ?\u27454 ?\u30340 ?\u25928 ?\u21147 ? \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u27492 ?\u20363 ?\u22806 ?\u30340 ?\u21487 ?\u29992 ?\u24615 ?\u24182 ?\u19981 ?\u24847 ?\u21619 ?\u30528 ?\u26377 ?\u19968 ?\u33324 ?\u30340 ?\u20551 ?\u35774 ?\u35748 ?\u20026 ?\u31532 ?\u19977 ?\u26041 ?\u36719 ?\u20214 ?\u19981 ?\u21463 ? GCC \u35768 ?\u21487 ?\u35777 ? Copyleft \u35201 ?\u27714 ?\u30340 ?\u24433 ?\u21709 ?\u12290 ?\par}
}
